PORT=5678
VUE_APP_URL_BASE_API=https://n8n.example.com/
WEBHOOK_URL=https://n8n.example.com/
GENERIC_TIMEZONE=Asia/Shanghai
TZ=Asia/Shanghai
DB_TYPE=postgresdb
DB_POSTGRESDB_DATABASE=$POSTGRES_DATABASE
DB_POSTGRESDB_HOST=$POSTGRES_HOST
DB_POSTGRESDB_PORT=$POSTGRES_PORT
DB_POSTGRESDB_USER=$POSTGRES_USER
DB_POSTGRESDB_SCHEMA=public
DB_POSTGRESDB_PASSWORD=$POSTGRES_PASSWORD
